{
  "name": "@fabric/core",
  "version": "0.1.0-dev",
  "description": "experimental p2p framework",
  "main": "lib/fabric.js",
  "module": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "npm run make:docs && npm run make:lib",
    "cli": "babel-node examples/cli.js",
    "coverage:inspect": "npm run coverage && ecstatic coverage/lcov-report",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov _mocha tests",
    "docs": "gitbook install && npm run parse:api && gitbook serve",
    "examples": "docco --output examples/ examples/app.js examples/oracle.js && ecstatic examples/",
    "local": "npm run build && ecstatic ./assets",
    "make:all": "npm run make:api && npm run make:service && npm run make:app && npm run make:docs && npm run make:lib",
    "make:api": "npm run parse:api && jsdoc index.js lib/ README.md -d docs/",
    "make:app": "webpack --progress examples/app.js assets/app.js",
    "make:docs": "gitbook install && npm run parse:api && gitbook build",
    "make:lib": "NODE_ENV=production babel index.js --out-file assets/fabric.js && webpack --target=node assets/fabric.js assets/fabric.min.js",
    "make:service": "webpack --progress examples/service.js assets/service.js",
    "parse:api": "jsdoc2md --configure jsdoc.json --files index.js lib/** README.md > API.md",
    "prepublish": "npm run build",
    "review:coverage": "npm run coverage && ecstatic coverage/lcov-report",
    "start": "npm run build && node scripts/app.js",
    "test:app": "npm run make:service && npm run make:app && NODE_ENV=test mocha",
    "test": "NODE_ENV=test mocha tests"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricLabs/fabric.git"
  },
  "keywords": [
    "fabric",
    "p2p"
  ],
  "author": "Eric Martindale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FabricLabs/fabric/issues"
  },
  "homepage": "https://github.com/FabricLabs/fabric#readme",
  "dependencies": {
    "bson": "^3.0.2",
    "elliptic": "^6.4.0",
    "fast-json-patch": "^2.0.4",
    "json-pointer": "^0.6.0",
    "level": "^4.0.0",
    "merkletreejs": "0.0.6",
    "mkdirp": "^0.5.1",
    "path-match": "^1.2.4",
    "pug": "^2.0.1",
    "wreck": "^14.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "chai": "^4.0.2",
    "codecov": "^3.1.0",
    "compiled-jade-render": "^1.0.2",
    "cross-env": "^5.1.3",
    "debug-trace": "^2.2.1",
    "docco": "^0.7.0",
    "eccrypto": "^1.0.3",
    "ecstatic": "^3.3.0",
    "eslint": "^5.6.0",
    "express": "^4.16.2",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-exercises": "^3.0.0",
    "gitbook-plugin-page-toc": "^1.1.0",
    "gitbook-plugin-scripts": "^1.0.2",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "FabricLabs/jsdoc#fabric",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-to-markdown": "^4.0.1",
    "localforage": "^1.7.2",
    "mocha": "^5.2.0",
    "page": "^1.7.1",
    "semistandard": "^11.0.0",
    "webpack": "^3.8.1"
  },
  "browserify": {
    "level": "level-browserify"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "plugins": [
      "istanbul"
    ],
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
