{
  "name": "fabric",
  "version": "0.1.0-dev",
  "description": "experimental p2p framework",
  "main": "lib/fabric.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "npm run make:service && webpack --progress --colors --watch examples/app.js assets/app.js & nodemon examples/oracle.js",
    "test": "npm run make:service && npm run make:app && NODE_ENV=test mocha",
    "coverage": "npm run build && NODE_ENV=test istanbul cover _mocha",
    "make:service": "webpack --progress --colors examples/service.js assets/service.js",
    "make:app": "webpack --progress --colors examples/app.js assets/app.js",
    "make:docs": "gitbook install && npm run docs:api && gitbook build",
    "docs:api": "jsdoc2md --configure jsdoc.json --files lib/**/*.js > docs/api.md",
    "build": "npm run make:service && npm run make:app && npm run make:docs",
    "docs": "gitbook install && npm run docs:api && gitbook serve",
    "cli": "nodemon server/toy.js"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martindale/fabric.git"
  },
  "keywords": [
    "fabric"
  ],
  "author": "Eric Martindale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martindale/fabric/issues"
  },
  "homepage": "https://github.com/martindale/fabric#readme",
  "dependencies": {
    "fast-json-patch": "^2.0.4",
    "javascript-state-machine": "^3.0.1",
    "level": "^2.0.0",
    "localforage": "^1.5.3",
    "lodash": "^4.17.4",
    "ssri": "^5.0.0",
    "wreck": "^14.0.2",
    "wrtc": "^0.0.62"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "blessed": "^0.1.81",
    "chai": "^4.0.2",
    "compiled-jade-render": "^1.0.2",
    "coveralls": "^2.13.1",
    "express": "^4.16.2",
    "gitbook-plugin-scripts": "^1.0.2",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "^3.5.5",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-to-markdown": "^3.0.1",
    "livereload": "^0.6.2",
    "mocha": "^3.4.2",
    "random-weighted-item": "^1.0.3",
    "semistandard": "^11.0.0",
    "static": "^2.0.0",
    "testling": "^1.7.1",
    "webpack": "^3.8.1"
  },
  "browserify": {
    "level": "level-browserify"
  }
}
